<html lang="en">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.min.js"></script>

    <script src="script.js"></script>
    <link href="test1.css" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1, shrink-to-fit = no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
        integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <div class="container">
        <style>
            body {
                background: #ddd;
            }

            .form-control-borderless {
                border: none;
            }

            .form-control-borderless:focus {
                border: none;
                outline: none;
                box-shadow: none;
            }

            .form-control-borderless:hover {
                border: none;
                outline: none;
                box-shadow: none;
            }

            .form-control-borderless:active {
                border: none;
                outline: none;
                box-shadow: none;
            }

            h5 {
                font-family: 'Indie Flower', cursive;
                font-size: 32px;
                color: gray;
                font-weight: bold;
                text-align: center;
            }

            table {
                width: 80%;
                border-color: white;
            }

            th {
                background-color: rgb(146, 182, 250);
                border: 1px solid rgb(255, 255, 255);
            }
            td{
            border: 1px solid rgb(255, 255, 255);
            }

            tr:nth-child(even) {
                background-color: lightgrey;
            }



            select {
                border: none;
                padding: 10px 20px;
                border-radius: 5px;
            }

            select:focus {
                outline: none;
            }
        </style>

<body ng-app="Service">
    <div class="container">
        <br />

        <div class="row justify-content-center">
            <div class="col-10 col-sm-6 col-lg-9">
                <form class="card card-sm">
                    <div class="card-body row no-gutters align-items-center">
                        <div class="col-auto">
                            <i class="fas fa-search h4 text-body"> </i>
                        </div>
                        <div class="col">
                            <input class="form-control form-control-lg form-control-borderless" type="search"
                                placeholder="Search" ng-model="search">
                        </div>
                        <div class=" col-auto">
                            <button class="btn btn-lg btn-success" type="submit"> Search </button>
                        </div>

                    </div>
                </form>
            </div>
        </div>

    </div>
    <div ng-controller="myCtrl">

        <table border="2" cellpadding="2" cellspacing="2" class="table">
            <tr>
                <th>Customer Name</th>
                <th>Vehicle</th>
                <th>Vehicle Type</th>
                <th>Service</th>
                <th>Charge</th>
            </tr>
            <tr ng-repeat="data in datas | orderBy:'name' | filter : search">
               <td>{{data.name | uppercase}}</td>
               <td>{{data.Vehicle}}</td>
               <td>{{data.type}}</td>
               <td>{{data.Service}}</td>
               <td>{{data.Charge | currency:"&#8377;"}}</td>
            </tr>
         </table>
    </div>

</body>

</html>